{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-right": [
        "battery",
        "clock"
    ],
    "modules-left": [
        "mpd",
        "cpu",
        "memory"
    ],
    "modules-centre": [
        "hyprland/window"
    ]
}
